{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "e9e63b7c-13e4-a7de-cf56-7a194bc60f14",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ab7f31a71a8f55c72f73740d9fc1fb19941474c3",
            "output_base64sha256": "emMo7JpuQBCpSTnRPZ9oopGojdC8gPrj7lfNNeDzlGo=",
            "output_base64sha512": "ERfFJX2W8jqUPXNh6Q/Cc3VYjLc1z30dcwLmrOtMlDah1F+/ABZZiCPlXQ1Aqn3ZUbZtmS7GdgyphHeJYJBlaw==",
            "output_file_mode": null,
            "output_md5": "6b812bfbf4abbfe223c254863ebc461d",
            "output_path": "./lambda.zip",
            "output_sha": "ab7f31a71a8f55c72f73740d9fc1fb19941474c3",
            "output_sha256": "7a6328ec9a6e4010a94939d13d9f68a291a88dd0bc80fae3ee57cd35e0f3946a",
            "output_sha512": "1117c5257d96f23a943d7361e90fc27375588cb735cf7d1d7302e6aceb4c9436a1d45fbf0016598823e55d0d40aa7dd951b66d992ec6760ca98477896090656b",
            "output_size": 259,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src/hello_lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::083141433364:role/lambda-basic-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-19T06:10:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-basic-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-basic-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARGW45TAKJUSBS74BM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-basic-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-basic-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-2:083141433364:function:hello-lambda",
            "code_sha256": "emMo7JpuQBCpSTnRPZ9oopGojdC8gPrj7lfNNeDzlGo=",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "hello-lambda",
            "handler": "app.lambda_handler",
            "id": "hello-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-2:083141433364:function:hello-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-19T12:17:19.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-2:083141433364:function:hello-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-2:083141433364:function:hello-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::083141433364:role/lambda-basic-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "emMo7JpuQBCpSTnRPZ9oopGojdC8gPrj7lfNNeDzlGo=",
            "source_code_size": 259,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
